{
	"id": "/rendercv-app/",
	"name": "RenderCV",
	"short_name": "RenderCV",
	"description": "Create your CV with RenderCV",
	"start_url": "/rendercv-app/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/rendercv-app/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/rendercv-app/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/rendercv-app/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
